{
  "name": "app",
  "version": "1.0.0",
  "description": "first app for test nurch.js framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "narch": "node_modules\\.bin\\babel controllers --out-dir dist && narch run"
  },
  "keywords": [
    "framework",
    "backend",
    "sample",
    "nurch",
    "nurch.js",
    "node",
    "node.js",
    "js"
  ],
  "author": "Moein Rezaee",
  "license": "ISC",
  "dependencies": {
    "narch": "file:../narch"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/plugin-proposal-decorators": "^7.22.10",
    "@babel/preset-env": "^7.22.10"
  }
}
